; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-devkitc-1]
; platform = espressif32
; board = esp32-s3-devkitc-1

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
; lib_extra_dirs = ~/Documents/Arduino/libraries
; build_flags =   
;      -DARDUINO_USB_MODE=1
;      -DARDUINO_USB_CDC_ON_BOOT=1
